# Azure-SeleniumDemo-Maven

./: .project  azure-pipelines.yml  pom.xml
src/test/java/automationTest/: SeleniumDemo.java
src/test/resources/: runTestcase.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Azure - Selenium Demo - Maven/: Run on FireFox.html  Run on FireFox.xml
test-output/junitreports/: TEST-automationTest.SeleniumDemo.xml
test-output/old/Azure - Selenium Demo - Maven/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
